{
  "name":"Chill & Retro",
  "short_name":"CnR",
  "start_url":"index.html",
  "background_color":"#111122",
  "theme_color":"#111122",
  "orientation":"landscape",
  "display":"fullscreen",
  "icons":[
    {
      "src":"https://avatars.githubusercontent.com/u/142628316",
      "type":"image/png"
    }
  ]
}
